{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "dependencies": {
    "blueimp-gallery": "^2.44.0"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Gabriel Deal",
  "license": "ISC"
}
